.Overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .Modal {
    width: 500px;
    min-height: 200px;
    position: relative;
    border-radius: 5px;
    color: #000;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .Modal__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Modal h1 {
    margin: 0;
    padding: 0;
    color: #000;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .Modal h2 {
    margin-top: 0px;
    text-align: center;
    color: #000;
  }

  .Modal p {
    padding: 0;
    margin: 8px;
  }

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ListCharacters {
    width: 70%;
  }

  .cardContenedor {
    display: flex;
    flex-direction: column;
  }


  .Filter {
    align-self: flex-start;
    margin-left: 10px;
 
  }

  .BoxFilter {
    padding: 4px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .Contenedor {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .alive {
    padding: 5px;
  }

  .dead {
    display: inline-block;
    padding: 5px;
  }

  .infinite-scroll {
  display: flex;
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.NoEncontrado {
  margin-top: 150px;
  margin-left: 30px;
  font-size: 30px;
}

.x:checked + label {
  background-color: #222121;
}

.Search {
  width: 400px;
  margin-top: 20px;
}
